Избери продуктите, които са добри за теб и за 🌍 планетата!

Изключително бързо офлайн сканиране на баркод
Глобален супермаркет в джоба ти

Хранително качество
Екстремно преработени храни
Въглероден отпечатък

Неограничена и напълно лична история на сканиране

Намери и сравни над 750 000 продукта.

Задай сигнали за алергени

Присъедини се към нашето глобално движение за прозрачност на храните
